# News-App

./: README.md  build.gradle  phnewskey.jks
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/phnews/nick/phnews/: ExampleInstrumentedTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phnews/nick/phnews/: IConnectivity.java  IItemInteraction.java  NewStore.java
app/src/main/java/com/phnews/nick/phnews/Adapter/: HomeAdapter.java
app/src/main/java/com/phnews/nick/phnews/AsyncTask/: insertArticles.java
app/src/main/java/com/phnews/nick/phnews/Dao/: ArticlesDao.java
app/src/main/java/com/phnews/nick/phnews/Entities/: Articles.java
app/src/main/java/com/phnews/nick/phnews/Home/: HomeActivity.java  HomeActivityContractImplementation.java  HomeActivityImplementation.java  IHomeActivity.java  IHomeActivityContract.java  IHomeActivityPresenter.java
app/src/main/java/com/phnews/nick/phnews/Networking/: NewsAPI.java  NewsService.java
app/src/main/java/com/phnews/nick/phnews/News/: NewsActivity.java  NewsActivityImplementation.java
app/src/main/java/com/phnews/nick/phnews/Repository/: GetArticlesResponse.java
app/src/main/java/com/phnews/nick/phnews/Repository/data/: ArticleRepositoryImplementation.java  ArticlesRepository.java  IArticleRespository.java
app/src/main/java/com/phnews/nick/phnews/RoomDb/: ArticlesRoomDatabase.java
app/src/main/java/com/phnews/nick/phnews/ViewModel/: ArticlesViewModel.java
app/src/main/java/com/phnews/nick/phnews/utils/: DateUtils.java
app/src/main/res/drawable/: ic_image_grey.xml
app/src/main/res/layout/: activity_home.xml  activity_news.xml  activity_news_cardview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/phnews/nick/phnews/: ExampleUnitTest.java
app/src/test/java/com/phnews/nick/phnews/UtilsTest/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
